output * background ~/.local/share/backgrounds/default fill

set $primarycolor #ad4546
set $darkprimarycolor #7b1313ca
set $opaquedarkprimarycolor #662025
set $fontcolor #ffffff
set $faintfontcolor #7f7f7f
set $bgcolor #132730
set $font Fira Code
set $fontsize 11
set $menufontsize 12

default_border pixel 3
smart_borders on
smart_gaps on
gaps outer 8
gaps inner 16
client.focused $primarycolor $darkprimarycolor $fontcolor $primarycolor $primarycolor
font "$font" $fontsize

for_window {
	[app_id="battery-stats"] opacity set 0.95
	[app_id="foot"] opacity set 0.875
	[app_id="music"] opacity set 0.875
	[app_id="notification-center"] opacity set 0.95
}
