output * background ~/.local/share/backgrounds/default fill

set $primarycolor #1877f2
set $darkprimarycolor #768ac4
set $fontcolor #ffffff
set $faintfontcolor #afafaf
set $bgcolor #4e234ab0
set $opaquebgcolor #46214d
set $font Fira Code
set $fontsize 11
set $menufontsize 12

default_border pixel 3
smart_borders on
smart_gaps on
gaps outer 8
gaps inner 16
client.focused $primarycolor $darkprimarycolor $fontcolor $primarycolor $primarycolor
font "$font" $fontsize

for_window {
	[app_id="battery-stats"] opacity set 0.95
	[app_id="foot"] opacity set 0.75
	[app_id="music"] opacity set 0.75
	[app_id="notification-center"] opacity set 0.95
}
