output * background /usr/share/backgrounds/adwaita-extended/wallhaven.png fill

set $primarycolor #ad4546
set $darkprimarycolor #7b1313ca
set $opaquedarkprimarycolor #7b1313
set $fontcolor #ffffff
set $faintfontcolor #7f7f7f
set $bgcolor #222222ca
set $opaquebgcolor #222222

default_border pixel 3
smart_borders on
smart_gaps on
gaps outer 8
gaps inner 16
client.focused $primarycolor $darkprimarycolor $fontcolor $primarycolor $primarycolor

for_window {
	[app_id="foot"] opacity set 0.95
	[app_id="firefox"] opacity set 0.95
	[app_id="notification-center"] opacity set 0.95
	[app_id="org.kde.elisa"] opacity set 0.875
}
