set $launcher \
	app-list | \
	dmenu -i -l 25 -p 'Exec:' -nb "$opaquebgcolor" -sb "$darkprimarycolor" -nf "$fontcolor" -sf "$fontcolor" -fn "$font:size=$menufontsize" | \
	sed -e "s/^/exec-from-app-list /"
