set {
	$wsP "0:P Pass"
	$wsM "1:M Musc"
	$ws1 "2:1 Comm"
	$ws2 "3:2 Netw"
	$ws3 "4:3 Code"
	$ws4 "5:4 File"
	$ws5 "6:5 Game"
	$ws6 "7:6 Desk"
	$ws7 "8:7 Desk"
	$ws8 "9:8 Desk"
}

### Pass apps
assign [app_id="org.keepass.KeePassXC"] $wsP

### Musc apps
assign [app_id="easyeffects"] $wsM
assign [app_id="music"] $wsM

### Comm apps
assign [app_id="discord"] $ws1
assign [class="Ferdium"] $ws1
assign [app_id="gather"] $ws1
assign [class="thunderbird"] $ws1
assign [app_id="whatsapp"] $ws1

### Netw apps
assign [app_id="firefox"] $ws2

### Game apps
assign [app_id="com.moonlight_stream.Moonlight"] $ws5
