set {
	$ws0 0 Desk
	$ws1 1 Comm
	$ws2 2 Netw
	$ws3 3 Code
	$ws4 4 File
	$ws5 5 Game
	$ws6 6 Temp
	$ws7 7 Temp
	$ws8 8 Temp
	$ws9 9 Audi
}

### Comm apps
assign [class="Ferdium"] $ws1
assign [class="thunderbird"] $ws1

### Netw apps
assign [app_id="firefox"] $ws2

### Game apps
assign [app_id="com.moonlight_stream.Moonlight"] $ws5

### Audio apps
assign [app_id="rhythmbox"] $ws9
assign [app_id="easyeffects"] $ws9
assign [app_id="org.kde.elisa"] $ws9
