# man 5 sway-output

exec_always ~/.local/bin/clamshell-mode

output 'ASUSTek COMPUTER INC ASUS VG32V 0x00004A5A' {
	mode 2560x1440@119.998Hz
}

bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable
