for_window [app_id="notification-center"] {
	floating enable;
	move position cursor;
	move down 36px;
	resize set width 336px;
}

for_window [app_id="nmtui"] {
	floating enable;
	move position cursor;
	move down 160px;
	resize set width 576px height 768;
}
