input "type:pointer" {
	accel_profile flat
	pointer_accel 0
}

input "type:touchpad" {
	drag enabled
	dwt enabled
	natural_scroll disabled
	scroll_method two_finger
	tap enabled
	tap_button_map lrm
}
