bar {
	position top

	status_command env MAX_CHARGE=79 bacons-swaybar 2>~/.var/swaybar.log

	tray_output none

	colors {
		statusline $fontcolor
		background $bgcolor
		focused_workspace $primarycolor $darkprimarycolor $fontcolor
		inactive_workspace $bgcolor $bgcolor $faintfontcolor
		height 24
	}
}
